<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BosPutObjectRequest</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BosPutObjectRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosPutObjectRequest.html" target="_top">框架</a></li>
<li><a href="BosPutObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 BosPutObjectRequest" class="title">类 BosPutObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">com.baidu.trace.api.bos.BosObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.BosPutObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BosPutObjectRequest</span>
extends <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></pre>
<div class="block">上传对象请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#buildByteArrayRequest(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType,%20byte[])">buildByteArrayRequest</a></strong>(int&nbsp;tag,
                     long&nbsp;serviceId,
                     java.lang.String&nbsp;objectKey,
                     <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                     byte[]&nbsp;byteArray)</code>
<div class="block">构造上传字节数组类型的请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#buildFileRequest(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType,%20java.io.File)">buildFileRequest</a></strong>(int&nbsp;tag,
                long&nbsp;serviceId,
                java.lang.String&nbsp;objectKey,
                <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                java.io.File&nbsp;file)</code>
<div class="block">构造上传文件类型的请求实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#buildStreamReqeust(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType,%20java.io.InputStream)">buildStreamReqeust</a></strong>(int&nbsp;tag,
                  long&nbsp;serviceId,
                  java.lang.String&nbsp;objectKey,
                  <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                  java.io.InputStream&nbsp;streamData)</code>
<div class="block">构造上传数据流类型的请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#buildStringRequest(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType,%20java.lang.String)">buildStringRequest</a></strong>(int&nbsp;tag,
                  long&nbsp;serviceId,
                  java.lang.String&nbsp;objectKey,
                  <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                  java.lang.String&nbsp;stringData)</code>
<div class="block">构造上传字符串类型的请求实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#getByteArray()">getByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#getObjectSize()">getObjectSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#getStreamData()">getStreamData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#getStringData()">getStringData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#setByteArray(byte[])">setByteArray</a></strong>(byte[]&nbsp;byteArray)</code>
<div class="block">设置字节数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#setFile(java.io.File)">setFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">设置文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#setObjectSize(long)">setObjectSize</a></strong>(long&nbsp;objectSize)</code>
<div class="block">设置对象大小</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#setStreamData(java.io.InputStream)">setStreamData</a></strong>(java.io.InputStream&nbsp;streamData)</code>
<div class="block">设置数据流</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#setStringData(java.lang.String)">setStringData</a></strong>(java.lang.String&nbsp;stringData)</code>
<div class="block">设置字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.api.bos.BosObjectRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.bos.<a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectKey()">getObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectType()">getObjectType</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectKey(java.lang.String)">setObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectType(com.baidu.trace.api.bos.BosObjectType)">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">设置文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - </dd></dl>
</li>
</ul>
<a name="getStreamData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamData</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getStreamData()</pre>
</li>
</ul>
<a name="setStreamData(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamData</h4>
<pre>public&nbsp;void&nbsp;setStreamData(java.io.InputStream&nbsp;streamData)</pre>
<div class="block">设置数据流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>streamData</code> - </dd></dl>
</li>
</ul>
<a name="getByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;getByteArray()</pre>
</li>
</ul>
<a name="setByteArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteArray</h4>
<pre>public&nbsp;void&nbsp;setByteArray(byte[]&nbsp;byteArray)</pre>
<div class="block">设置字节数据</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>byteArray</code> - </dd></dl>
</li>
</ul>
<a name="getStringData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringData()</pre>
</li>
</ul>
<a name="setStringData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringData</h4>
<pre>public&nbsp;void&nbsp;setStringData(java.lang.String&nbsp;stringData)</pre>
<div class="block">设置字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>stringData</code> - </dd></dl>
</li>
</ul>
<a name="getObjectSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectSize</h4>
<pre>public&nbsp;long&nbsp;getObjectSize()</pre>
</li>
</ul>
<a name="setObjectSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectSize</h4>
<pre>public&nbsp;void&nbsp;setObjectSize(long&nbsp;objectSize)</pre>
<div class="block">设置对象大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>objectSize</code> - </dd></dl>
</li>
</ul>
<a name="buildFileRequest(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFileRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;buildFileRequest(int&nbsp;tag,
                                   long&nbsp;serviceId,
                                   java.lang.String&nbsp;objectKey,
                                   <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                                   java.io.File&nbsp;file)</pre>
<div class="block">构造上传文件类型的请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd><dd><code>file</code> - 文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildStreamReqeust(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStreamReqeust</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;buildStreamReqeust(int&nbsp;tag,
                                     long&nbsp;serviceId,
                                     java.lang.String&nbsp;objectKey,
                                     <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                                     java.io.InputStream&nbsp;streamData)</pre>
<div class="block">构造上传数据流类型的请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd><dd><code>streamData</code> - 数据流</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildByteArrayRequest(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildByteArrayRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;buildByteArrayRequest(int&nbsp;tag,
                                        long&nbsp;serviceId,
                                        java.lang.String&nbsp;objectKey,
                                        <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                                        byte[]&nbsp;byteArray)</pre>
<div class="block">构造上传字节数组类型的请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd><dd><code>byteArray</code> - 字节数组</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildStringRequest(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStringRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosPutObjectRequest</a>&nbsp;buildStringRequest(int&nbsp;tag,
                                     long&nbsp;serviceId,
                                     java.lang.String&nbsp;objectKey,
                                     <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                                     java.lang.String&nbsp;stringData)</pre>
<div class="block">构造上传字符串类型的请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd><dd><code>stringData</code> - 字符串</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosPutObjectRequest.html" target="_top">框架</a></li>
<li><a href="BosPutObjectRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
