<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BosPutObjectResponse</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BosPutObjectResponse";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosPutObjectResponse.html" target="_top">框架</a></li>
<li><a href="BosPutObjectResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 BosPutObjectResponse" class="title">类 BosPutObjectResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类">com.baidu.trace.api.bos.BosObjectResponse</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.BosPutObjectResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BosPutObjectResponse</span>
extends <a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类">BosObjectResponse</a></pre>
<div class="block">上传对象响应</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#message">message</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#status">status</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#BosPutObjectResponse()">BosPutObjectResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#BosPutObjectResponse(int,%20int,%20java.lang.String)">BosPutObjectResponse</a></strong>(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#getETag()">getETag</a></strong>()</code>
<div class="block">获取对象的HTTP协议实体标签</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ObjectMetadata</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">获取对象的元数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#setETag(java.lang.String)">setETag</a></strong>(java.lang.String&nbsp;eTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#setMetaData(ObjectMetadata)">setMetaData</a></strong>(ObjectMetadata&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.api.bos.BosObjectResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.bos.<a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类">BosObjectResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html#getObjectKey()">getObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html#getObjectType()">getObjectType</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html#setObjectKey(java.lang.String)">setObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html#setObjectType(com.baidu.trace.api.bos.BosObjectType)">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#getMessage()">getMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getStatus()">getStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setStatus(int)">setStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BosPutObjectResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosPutObjectResponse</h4>
<pre>public&nbsp;BosPutObjectResponse()</pre>
</li>
</ul>
<a name="BosPutObjectResponse(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BosPutObjectResponse</h4>
<pre>public&nbsp;BosPutObjectResponse(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 响应标识（与请求标识一致）</dd><dd><code>status</code> - 状态码</dd><dd><code>message</code> - 状态信息</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getETag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getETag()</pre>
<div class="block">获取对象的HTTP协议实体标签</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setETag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setETag</h4>
<pre>public&nbsp;void&nbsp;setETag(java.lang.String&nbsp;eTag)</pre>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;ObjectMetadata&nbsp;getMetaData()</pre>
<div class="block">获取对象的元数据</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMetaData(ObjectMetadata)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(ObjectMetadata&nbsp;metaData)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类">BosObjectResponse</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosPutObjectResponse.html" target="_top">框架</a></li>
<li><a href="BosPutObjectResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
