<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TextWatermarkCommand</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextWatermarkCommand";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/TextWatermarkCommand.html" target="_top">框架</a></li>
<li><a href="TextWatermarkCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 TextWatermarkCommand" class="title">类 TextWatermarkCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.TextWatermarkCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextWatermarkCommand</span>
extends java.lang.Object</pre>
<div class="block">文字水印命令
 <p>
 文字水印是指在图片上方插入文字作为水印，是一种数字信息的保护手段。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#TextWatermarkCommand()">TextWatermarkCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#TextWatermarkCommand(java.lang.String,%20int,%20int,%20int,%20int,%20int,%20java.lang.String,%20com.baidu.trace.api.bos.FontFamily,%20com.baidu.trace.api.bos.FontStyle)">TextWatermarkCommand</a></strong>(java.lang.String&nbsp;text,
                    int&nbsp;gravity,
                    int&nbsp;gravityX,
                    int&nbsp;gravityY,
                    int&nbsp;angle,
                    int&nbsp;fontSize,
                    java.lang.String&nbsp;fontColor,
                    <a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;fontFamily,
                    <a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a>&nbsp;fontStyle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getAngle()">getAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getFontColor()">getFontColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getFontFamily()">getFontFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getFontSize()">getFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getFontStyle()">getFontStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getGravity()">getGravity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getGravityX()">getGravityX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getGravityY()">getGravityY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setAngle(int)">setAngle</a></strong>(int&nbsp;angle)</code>
<div class="block">设置水印图片的旋转角度。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setFontColor(java.lang.String)">setFontColor</a></strong>(java.lang.String&nbsp;fontColor)</code>
<div class="block">设置字体颜色，为一个8位的16进制字符串，其中每2位用来表示RGBA中的一项。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setFontFamily(com.baidu.trace.api.bos.FontFamily)">setFontFamily</a></strong>(<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;fontFamily)</code>
<div class="block">设置字体类型，默认值为宋体（SimSun）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">设置水印字体大小，取值范围[1, 1024]，默认值为30（单位：px）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setFontStyle(com.baidu.trace.api.bos.FontStyle)">setFontStyle</a></strong>(<a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a>&nbsp;fontStyle)</code>
<div class="block">设置字体样式，默认值为常规（normal）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setGravity(int)">setGravity</a></strong>(int&nbsp;gravity)</code>
<div class="block">设置水印的锚点位置，取值范围[1, 9]，默认值为9。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setGravityX(int)">setGravityX</a></strong>(int&nbsp;gravityX)</code>
<div class="block">设置水印基于锚点的水平方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setGravityY(int)">setGravityY</a></strong>(int&nbsp;gravityY)</code>
<div class="block">设置水印基于锚点的垂直方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">设置水印文字内容</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextWatermarkCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextWatermarkCommand</h4>
<pre>public&nbsp;TextWatermarkCommand()</pre>
</li>
</ul>
<a name="TextWatermarkCommand(java.lang.String, int, int, int, int, int, java.lang.String, com.baidu.trace.api.bos.FontFamily, com.baidu.trace.api.bos.FontStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextWatermarkCommand</h4>
<pre>public&nbsp;TextWatermarkCommand(java.lang.String&nbsp;text,
                    int&nbsp;gravity,
                    int&nbsp;gravityX,
                    int&nbsp;gravityY,
                    int&nbsp;angle,
                    int&nbsp;fontSize,
                    java.lang.String&nbsp;fontColor,
                    <a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;fontFamily,
                    <a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a>&nbsp;fontStyle)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 水印文字内容</dd><dd><code>gravity</code> - 水印的锚点位置</dd><dd><code>gravityX</code> - 水印基于锚点的水平方向距离</dd><dd><code>gravityY</code> - 水印基于锚点的垂直方向距离</dd><dd><code>angle</code> - 水印图片的旋转角度</dd><dd><code>fontSize</code> - 水印字体大小</dd><dd><code>fontColor</code> - 字体颜色</dd><dd><code>fontFamily</code> - 字体类型</dd><dd><code>fontStyle</code> - 字体样</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置水印文字内容</div>
</li>
</ul>
<a name="getGravity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public&nbsp;int&nbsp;getGravity()</pre>
</li>
</ul>
<a name="setGravity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(int&nbsp;gravity)</pre>
<div class="block">设置水印的锚点位置，取值范围[1, 9]，默认值为9。</div>
</li>
</ul>
<a name="getGravityX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityX</h4>
<pre>public&nbsp;int&nbsp;getGravityX()</pre>
</li>
</ul>
<a name="setGravityX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityX</h4>
<pre>public&nbsp;void&nbsp;setGravityX(int&nbsp;gravityX)</pre>
<div class="block">设置水印基于锚点的水平方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</li>
</ul>
<a name="getGravityY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravityY</h4>
<pre>public&nbsp;int&nbsp;getGravityY()</pre>
</li>
</ul>
<a name="setGravityY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityY</h4>
<pre>public&nbsp;void&nbsp;setGravityY(int&nbsp;gravityY)</pre>
<div class="block">设置水印基于锚点的垂直方向距离，取值范围[-4096, 4096]，默认值为10。</div>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;int&nbsp;getAngle()</pre>
</li>
</ul>
<a name="setAngle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngle</h4>
<pre>public&nbsp;void&nbsp;setAngle(int&nbsp;angle)</pre>
<div class="block">设置水印图片的旋转角度。 正数表示顺时针旋转，如angle=60； 负数表示逆时针旋转，如angle=-30，取值范围[-360, 360]，默认值为0。</div>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">设置水印字体大小，取值范围[1, 1024]，默认值为30（单位：px）。</div>
</li>
</ul>
<a name="getFontColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontColor()</pre>
</li>
</ul>
<a name="setFontColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(java.lang.String&nbsp;fontColor)</pre>
<div class="block">设置字体颜色，为一个8位的16进制字符串，其中每2位用来表示RGBA中的一项。前6位分别表示RGB色，如ffffff；最后2位表示Alpha通道，可省略，省略时表示不透明，例如：000000ff表示黑色不透明字体。
 默认值为000000。</div>
</li>
</ul>
<a name="getFontFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;getFontFamily()</pre>
</li>
</ul>
<a name="setFontFamily(com.baidu.trace.api.bos.FontFamily)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;fontFamily)</pre>
<div class="block">设置字体类型，默认值为宋体（SimSun）</div>
</li>
</ul>
<a name="getFontStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a>&nbsp;getFontStyle()</pre>
</li>
</ul>
<a name="setFontStyle(com.baidu.trace.api.bos.FontStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(<a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举">FontStyle</a>&nbsp;fontStyle)</pre>
<div class="block">设置字体样式，默认值为常规（normal）</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/TextWatermarkCommand.html" target="_top">框架</a></li>
<li><a href="TextWatermarkCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
