<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommonRequest</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/CommonRequest.html" target="_top">框架</a></li>
<li><a href="CommonRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 CommonRequest" class="title">类 CommonRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.CommonRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类">AroundSearchRequest</a>, <a href="../../../../../com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类">BoundSearchRequest</a>, <a href="../../../../../com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类">DistrictSearchRequest</a>, <a href="../../../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类">EntityListRequest</a>, <a href="../../../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类">PolygonSearchRequest</a>, <a href="../../../../../com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类">SearchRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommonRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">entity搜索接口通用请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#CommonRequest()">CommonRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#CommonRequest(int,%20long)">CommonRequest</a></strong>(int&nbsp;tag,
             long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#CommonRequest(int,%20long,%20com.baidu.trace.api.entity.FilterCondition,%20com.baidu.trace.model.CoordType,%20int,%20int)">CommonRequest</a></strong>(int&nbsp;tag,
             long&nbsp;serviceId,
             <a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition,
             <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput,
             int&nbsp;pageIndex,
             int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#CommonRequest(int,%20long,%20com.baidu.trace.api.entity.FilterCondition,%20com.baidu.trace.api.entity.SortBy,%20com.baidu.trace.model.CoordType,%20int,%20int)">CommonRequest</a></strong>(int&nbsp;tag,
             long&nbsp;serviceId,
             <a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition,
             <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;sortBy,
             <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput,
             int&nbsp;pageIndex,
             int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#getCoordTypeOutput()">getCoordTypeOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#getFilterCondition()">getFilterCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#getPageIndex()">getPageIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#getPageSize()">getPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#getSortBy()">getSortBy</a></strong>()</code>
<div class="block">获取排序方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#setCoordTypeOutput(com.baidu.trace.model.CoordType)">setCoordTypeOutput</a></strong>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>
<div class="block">设置返回结果的坐标类型，默认为百度经纬度
 
 
 该字段用于控制返回结果中坐标的类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#setFilterCondition(com.baidu.trace.api.entity.FilterCondition)">setFilterCondition</a></strong>(<a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition)</code>
<div class="block">设置过滤条件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#setPageIndex(int)">setPageIndex</a></strong>(int&nbsp;pageIndex)</code>
<div class="block">设置分页索引</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">设置分页大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#setSortBy(com.baidu.trace.api.entity.SortBy)">setSortBy</a></strong>(<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;sortBy)</code>
<div class="block">设置排序方法，在查询EntityList(EntityListRequest)时无效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CommonRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonRequest</h4>
<pre>public&nbsp;CommonRequest()</pre>
</li>
</ul>
<a name="CommonRequest(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonRequest</h4>
<pre>public&nbsp;CommonRequest(int&nbsp;tag,
             long&nbsp;serviceId)</pre>
</li>
</ul>
<a name="CommonRequest(int, long, com.baidu.trace.api.entity.FilterCondition, com.baidu.trace.model.CoordType, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonRequest</h4>
<pre>public&nbsp;CommonRequest(int&nbsp;tag,
             long&nbsp;serviceId,
             <a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition,
             <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput,
             int&nbsp;pageIndex,
             int&nbsp;pageSize)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>filterCondition</code> - 过滤条件</dd><dd><code>coordTypeOutput</code> - 返回结果的坐标类型</dd><dd><code>pageIndex</code> - 分页索引</dd><dd><code>pageSize</code> - 分页大小</dd></dl>
</li>
</ul>
<a name="CommonRequest(int, long, com.baidu.trace.api.entity.FilterCondition, com.baidu.trace.api.entity.SortBy, com.baidu.trace.model.CoordType, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonRequest</h4>
<pre>public&nbsp;CommonRequest(int&nbsp;tag,
             long&nbsp;serviceId,
             <a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition,
             <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;sortBy,
             <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput,
             int&nbsp;pageIndex,
             int&nbsp;pageSize)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>filterCondition</code> - 过滤条件</dd><dd><code>sortBy</code> - 排序方法</dd><dd><code>coordTypeOutput</code> - 返回结果的坐标类型</dd><dd><code>pageIndex</code> - 分页索引</dd><dd><code>pageSize</code> - 分页大小</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFilterCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;getFilterCondition()</pre>
</li>
</ul>
<a name="setFilterCondition(com.baidu.trace.api.entity.FilterCondition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterCondition</h4>
<pre>public&nbsp;void&nbsp;setFilterCondition(<a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a>&nbsp;filterCondition)</pre>
<div class="block">设置过滤条件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filterCondition</code> - </dd></dl>
</li>
</ul>
<a name="getSortBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;getSortBy()</pre>
<div class="block">获取排序方法</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSortBy(com.baidu.trace.api.entity.SortBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortBy</h4>
<pre>public&nbsp;void&nbsp;setSortBy(<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;sortBy)</pre>
<div class="block">设置排序方法，在查询EntityList(EntityListRequest)时无效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sortBy</code> - </dd></dl>
</li>
</ul>
<a name="getCoordTypeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordTypeOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordTypeOutput()</pre>
</li>
</ul>
<a name="setCoordTypeOutput(com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordTypeOutput</h4>
<pre>public&nbsp;void&nbsp;setCoordTypeOutput(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<div class="block">设置返回结果的坐标类型，默认为百度经纬度
 <p>
 <pre>
 该字段用于控制返回结果中坐标的类型。可选值为：
 bd09ll：百度经纬度坐标；
 gcj02：国测局加密坐标；

 注：该字段在国外无效，国外均返回wgs84坐标
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordTypeOutput</code> - </dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
</li>
</ul>
<a name="setPageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre>public&nbsp;void&nbsp;setPageIndex(int&nbsp;pageIndex)</pre>
<div class="block">设置分页索引</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pageIndex</code> - </dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">设置分页大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pageSize</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/CommonRequest.html" target="_top">框架</a></li>
<li><a href="CommonRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
