<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityInfo</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/EntityInfo.html" target="_top">框架</a></li>
<li><a href="EntityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 EntityInfo" class="title">类 EntityInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.EntityInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EntityInfo</span>
extends java.lang.Object</pre>
<div class="block">Entity信息（封装查询Entity列表时返回的Entity信息）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#EntityInfo()">EntityInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#EntityInfo(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Map,%20com.baidu.trace.api.entity.LatestLocation)">EntityInfo</a></strong>(java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;entityDesc,
          java.lang.String&nbsp;modifyTime,
          java.lang.String&nbsp;createTime,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns,
          <a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a>&nbsp;latestLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">获取entity自定义属性字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">获取创建时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getEntityDesc()">getEntityDesc</a></strong>()</code>
<div class="block">获取entity描述</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getEntityName()">getEntityName</a></strong>()</code>
<div class="block">获取entity标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getLatestLocation()">getLatestLocation</a></strong>()</code>
<div class="block">获取最新位置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#getModifyTime()">getModifyTime</a></strong>()</code>
<div class="block">获取修改时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setColumns(java.util.Map)">setColumns</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setCreateTime(java.lang.String)">setCreateTime</a></strong>(java.lang.String&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setEntityDesc(java.lang.String)">setEntityDesc</a></strong>(java.lang.String&nbsp;entityDesc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setEntityName(java.lang.String)">setEntityName</a></strong>(java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setLatestLocation(com.baidu.trace.api.entity.LatestLocation)">setLatestLocation</a></strong>(<a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a>&nbsp;latestLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#setModifyTime(java.lang.String)">setModifyTime</a></strong>(java.lang.String&nbsp;modifyTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EntityInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityInfo</h4>
<pre>public&nbsp;EntityInfo()</pre>
</li>
</ul>
<a name="EntityInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, com.baidu.trace.api.entity.LatestLocation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityInfo</h4>
<pre>public&nbsp;EntityInfo(java.lang.String&nbsp;entityName,
          java.lang.String&nbsp;entityDesc,
          java.lang.String&nbsp;modifyTime,
          java.lang.String&nbsp;createTime,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns,
          <a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a>&nbsp;latestLocation)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityName</code> - entity标识</dd><dd><code>entityDesc</code> - entity描述</dd><dd><code>modifyTime</code> - 修改时间</dd><dd><code>createTime</code> - 创建时间</dd><dd><code>columns</code> - 自定义属性字段</dd><dd><code>latestLocation</code> - 最新位置</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block">获取entity标识</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
</li>
</ul>
<a name="getEntityDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityDesc()</pre>
<div class="block">获取entity描述</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEntityDesc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityDesc</h4>
<pre>public&nbsp;void&nbsp;setEntityDesc(java.lang.String&nbsp;entityDesc)</pre>
</li>
</ul>
<a name="getModifyTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifyTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifyTime()</pre>
<div class="block">获取修改时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setModifyTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifyTime</h4>
<pre>public&nbsp;void&nbsp;setModifyTime(java.lang.String&nbsp;modifyTime)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateTime()</pre>
<div class="block">获取创建时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCreateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(java.lang.String&nbsp;createTime)</pre>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getColumns()</pre>
<div class="block">获取entity自定义属性字段</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setColumns(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumns</h4>
<pre>public&nbsp;void&nbsp;setColumns(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;columns)</pre>
</li>
</ul>
<a name="getLatestLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a>&nbsp;getLatestLocation()</pre>
<div class="block">获取最新位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLatestLocation(com.baidu.trace.api.entity.LatestLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatestLocation</h4>
<pre>public&nbsp;void&nbsp;setLatestLocation(<a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a>&nbsp;latestLocation)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/EntityInfo.html" target="_top">框架</a></li>
<li><a href="EntityInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
