<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.entity 类分层结构</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.trace.api.entity \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.trace.api.entity的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="strong">BaseRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AddEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">CommonRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AroundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">BoundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DistrictSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">PolygonSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SearchRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DeleteEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">LocRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">UpdateEntityRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="strong">BaseResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AddEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">CommonResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AroundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">BoundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DistrictSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">PolygonSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SearchResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DeleteEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">UpdateEntityResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类"><span class="strong">FilterCondition</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类"><span class="strong">OnEntityListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="strong">Point</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类"><span class="strong">LatestLocation</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SortBy</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="../../../../../com/baidu/trace/api/entity/ReturnType.html" title="com.baidu.trace.api.entity中的枚举"><span class="strong">ReturnType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
