<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.entity</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.trace.api.entity";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.trace.api.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类">AddEntityRequest</a></td>
<td class="colLast">
<div class="block">创建Entity请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类">AddEntityResponse</a></td>
<td class="colLast">
<div class="block">创建Entity响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类">AroundSearchRequest</a></td>
<td class="colLast">
<div class="block">周边搜索：根据圆心半径和筛选条件进行搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类">AroundSearchResponse</a></td>
<td class="colLast">
<div class="block">周边搜索响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类">BoundSearchRequest</a></td>
<td class="colLast">
<div class="block">矩形搜索：根据矩形地理范围和筛选条件进行搜索</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类">BoundSearchResponse</a></td>
<td class="colLast">
<div class="block">矩形搜索entity响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/CommonRequest.html" title="com.baidu.trace.api.entity中的类">CommonRequest</a></td>
<td class="colLast">
<div class="block">entity搜索接口通用请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类">CommonResponse</a></td>
<td class="colLast">
<div class="block">entity搜索接口通用响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类">DeleteEntityRequest</a></td>
<td class="colLast">
<div class="block">删除Entity请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类">DeleteEntityResponse</a></td>
<td class="colLast">
<div class="block">删除Entity响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类">DistrictSearchRequest</a></td>
<td class="colLast">
<div class="block">行政区搜索：搜索中国范围内，国家、省、市、区/县中的entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类">DistrictSearchResponse</a></td>
<td class="colLast">
<div class="block">行政区搜索entity响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/EntityInfo.html" title="com.baidu.trace.api.entity中的类">EntityInfo</a></td>
<td class="colLast">
<div class="block">Entity信息（封装查询Entity列表时返回的Entity信息）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类">EntityListRequest</a></td>
<td class="colLast">
<div class="block">查询EntityList请求参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类">EntityListResponse</a></td>
<td class="colLast">
<div class="block">查询Entity响应结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类">FilterCondition</a></td>
<td class="colLast">
<div class="block">过滤条件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类">LatestLocation</a></td>
<td class="colLast">
<div class="block">最新轨迹点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类">LocRequest</a></td>
<td class="colLast">
<div class="block">定位请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类">OnEntityListener</a></td>
<td class="colLast">
<div class="block">Entity监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类">PolygonSearchRequest</a></td>
<td class="colLast">
<div class="block">多边形搜索：根据设定的多边形进行搜索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类">PolygonSearchResponse</a></td>
<td class="colLast">
<div class="block">多边形搜索Entity响应结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类">SearchRequest</a></td>
<td class="colLast">
<div class="block">搜索entity：根据关键字及过滤条件进行搜索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类">SearchResponse</a></td>
<td class="colLast">
<div class="block">搜索entity响应结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></td>
<td class="colLast">
<div class="block">实时位置搜索的排序方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类">UpdateEntityRequest</a></td>
<td class="colLast">
<div class="block">更新Entity请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类">UpdateEntityResponse</a></td>
<td class="colLast">
<div class="block">更新Entity响应结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/entity/ReturnType.html" title="com.baidu.trace.api.entity中的枚举">ReturnType</a></td>
<td class="colLast">
<div class="block">行政区搜索返回值内容</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
