<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SortBy</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortBy";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/SortBy.html" target="_top">框架</a></li>
<li><a href="SortBy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.entity</div>
<h2 title="类 SortBy" class="title">类 SortBy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.entity.SortBy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SortBy</span>
extends java.lang.Object</pre>
<div class="block">实时位置搜索的排序方法</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#buildCustomKey(java.lang.String,%20com.baidu.trace.model.SortType)">buildCustomKey</a></strong>(java.lang.String&nbsp;customeKey,
              <a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</code>
<div class="block">创建按自定义Entity属性进行排序的实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#buildEntityDesc(com.baidu.trace.model.SortType)">buildEntityDesc</a></strong>(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</code>
<div class="block">创建按Entity描述信息进行排序的实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#buildEntityName(com.baidu.trace.model.SortType)">buildEntityName</a></strong>(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</code>
<div class="block">创建按Entity标识进行排序的实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#buildLocTime(com.baidu.trace.model.SortType)">buildLocTime</a></strong>(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</code>
<div class="block">创建按定位时间locTime进行排序的实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#getFieldName()">getFieldName</a></strong>()</code>
<div class="block">获取排序字段名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#getSortType()">getSortType</a></strong>()</code>
<div class="block">获取排序规则</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#setSortType(com.baidu.trace.model.SortType)">setSortType</a></strong>(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</code>
<div class="block">设置排序规则</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/entity/SortBy.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">获取排序字段名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSortType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;getSortType()</pre>
<div class="block">获取排序规则</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSortType(com.baidu.trace.model.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortType</h4>
<pre>public&nbsp;void&nbsp;setSortType(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</pre>
<div class="block">设置排序规则</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sortType</code> - </dd></dl>
</li>
</ul>
<a name="buildLocTime(com.baidu.trace.model.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocTime</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;buildLocTime(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</pre>
<div class="block">创建按定位时间locTime进行排序的实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sortType</code> - 排序规则</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildEntityName(com.baidu.trace.model.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityName</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;buildEntityName(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</pre>
<div class="block">创建按Entity标识进行排序的实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sortType</code> - 排序规则</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildEntityDesc(com.baidu.trace.model.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEntityDesc</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;buildEntityDesc(<a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</pre>
<div class="block">创建按Entity描述信息进行排序的实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>sortType</code> - 排序规则</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildCustomKey(java.lang.String, com.baidu.trace.model.SortType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCustomKey</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类">SortBy</a>&nbsp;buildCustomKey(java.lang.String&nbsp;customeKey,
                    <a href="../../../../../com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举">SortType</a>&nbsp;sortType)</pre>
<div class="block">创建按自定义Entity属性进行排序的实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>customeKey</code> - 自定义Entity属性字段名称</dd><dd><code>sortType</code> - 排序规则</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/entity/SortBy.html" target="_top">框架</a></li>
<li><a href="SortBy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
