<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProcessOption</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/ProcessOption.html" target="_top">框架</a></li>
<li><a href="ProcessOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.model</div>
<h2 title="类 ProcessOption" class="title">类 ProcessOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.model.ProcessOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProcessOption</span>
extends java.lang.Object</pre>
<div class="block">纠偏选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#ProcessOption()">ProcessOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#ProcessOption(boolean,%20boolean,%20boolean,%20int,%20com.baidu.trace.model.TransportMode)">ProcessOption</a></strong>(boolean&nbsp;needDenoise,
             boolean&nbsp;needVacuate,
             boolean&nbsp;needMapMatch,
             int&nbsp;radiusThreshold,
             <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#getRadiusThreshold()">getRadiusThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#getTransportMode()">getTransportMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedDenoise()">isNeedDenoise</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedMapMatch()">isNeedMapMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#isNeedVacuate()">isNeedVacuate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedDenoise(boolean)">setNeedDenoise</a></strong>(boolean&nbsp;needDenoise)</code>
<div class="block">设置去噪，默认需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedMapMatch(boolean)">setNeedMapMatch</a></strong>(boolean&nbsp;needMapMatch)</code>
<div class="block">设置绑路，默认不需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#setNeedVacuate(boolean)">setNeedVacuate</a></strong>(boolean&nbsp;needVacuate)</code>
<div class="block">设置抽稀，仅在查询历史轨迹时有效，默认需要（false：不需要；true：需要）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#setRadiusThreshold(int)">setRadiusThreshold</a></strong>(int&nbsp;radiusThreshold)</code>
<div class="block">设置精度过滤，默认不需要（0:不需要，>0：radius过滤值）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#setTransportMode(com.baidu.trace.model.TransportMode)">setTransportMode</a></strong>(<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</code>
<div class="block">设置交通方式，默认为驾车</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/trace/model/ProcessOption.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProcessOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessOption</h4>
<pre>public&nbsp;ProcessOption()</pre>
</li>
</ul>
<a name="ProcessOption(boolean, boolean, boolean, int, com.baidu.trace.model.TransportMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessOption</h4>
<pre>public&nbsp;ProcessOption(boolean&nbsp;needDenoise,
             boolean&nbsp;needVacuate,
             boolean&nbsp;needMapMatch,
             int&nbsp;radiusThreshold,
             <a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>needDenoise</code> - 去噪</dd><dd><code>needVacuate</code> - 抽稀</dd><dd><code>needMapMatch</code> - 绑路</dd><dd><code>radiusThreshold</code> - 精度过滤</dd><dd><code>transportMode</code> - 交通方式</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isNeedDenoise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedDenoise</h4>
<pre>public&nbsp;boolean&nbsp;isNeedDenoise()</pre>
</li>
</ul>
<a name="setNeedDenoise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedDenoise</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedDenoise(boolean&nbsp;needDenoise)</pre>
<div class="block">设置去噪，默认需要（false：不需要；true：需要）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>needDenoise</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ProcessOption</dd></dl>
</li>
</ul>
<a name="isNeedVacuate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedVacuate</h4>
<pre>public&nbsp;boolean&nbsp;isNeedVacuate()</pre>
</li>
</ul>
<a name="setNeedVacuate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedVacuate</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedVacuate(boolean&nbsp;needVacuate)</pre>
<div class="block">设置抽稀，仅在查询历史轨迹时有效，默认需要（false：不需要；true：需要）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>needVacuate</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ProcessOption</dd></dl>
</li>
</ul>
<a name="isNeedMapMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedMapMatch</h4>
<pre>public&nbsp;boolean&nbsp;isNeedMapMatch()</pre>
</li>
</ul>
<a name="setNeedMapMatch(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedMapMatch</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setNeedMapMatch(boolean&nbsp;needMapMatch)</pre>
<div class="block">设置绑路，默认不需要（false：不需要；true：需要）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>needMapMatch</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ProcessOption</dd></dl>
</li>
</ul>
<a name="getRadiusThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusThreshold</h4>
<pre>public&nbsp;int&nbsp;getRadiusThreshold()</pre>
</li>
</ul>
<a name="setRadiusThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusThreshold</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setRadiusThreshold(int&nbsp;radiusThreshold)</pre>
<div class="block">设置精度过滤，默认不需要（0:不需要，>0：radius过滤值）</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radiusThreshold</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ProcessOption</dd></dl>
</li>
</ul>
<a name="getTransportMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMode</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;getTransportMode()</pre>
</li>
</ul>
<a name="setTransportMode(com.baidu.trace.model.TransportMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMode</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;setTransportMode(<a href="../../../../com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举">TransportMode</a>&nbsp;transportMode)</pre>
<div class="block">设置交通方式，默认为驾车</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>transportMode</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ProcessOption</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/trace/model/ProcessOption.html" target="_top">框架</a></li>
<li><a href="ProcessOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
