<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AlarmPoint</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlarmPoint";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/AlarmPoint.html" target="_top">框架</a></li>
<li><a href="AlarmPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 AlarmPoint" class="title">类 AlarmPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.AlarmPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlarmPoint</span>
extends java.lang.Object</pre>
<div class="block">围栏报警时轨迹点信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#AlarmPoint()">AlarmPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#AlarmPoint(com.baidu.trace.model.LatLng,%20com.baidu.trace.model.CoordType,%20long,%20double)">AlarmPoint</a></strong>(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
          long&nbsp;locTime,
          double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#AlarmPoint(com.baidu.trace.model.LatLng,%20com.baidu.trace.model.CoordType,%20long,%20long,%20double)">AlarmPoint</a></strong>(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
          long&nbsp;locTime,
          long&nbsp;createTime,
          double&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#getCoordType()">getCoordType</a></strong>()</code>
<div class="block">获取坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#getCreateTime()">getCreateTime</a></strong>()</code>
<div class="block">获取上传到服务端时间（只在查询服务端围栏历史报警信息时，该字段有值）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取坐标经纬度信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#getLocTime()">getLocTime</a></strong>()</code>
<div class="block">获取定位时间（单位：秒）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">获取定位精度（单位：米）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#setCoordType(com.baidu.trace.model.CoordType)">setCoordType</a></strong>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#setCreateTime(long)">setCreateTime</a></strong>(long&nbsp;createTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#setLocation(com.baidu.trace.model.LatLng)">setLocation</a></strong>(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#setLocTime(long)">setLocTime</a></strong>(long&nbsp;locTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AlarmPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlarmPoint</h4>
<pre>public&nbsp;AlarmPoint()</pre>
</li>
</ul>
<a name="AlarmPoint(com.baidu.trace.model.LatLng, com.baidu.trace.model.CoordType, long, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlarmPoint</h4>
<pre>public&nbsp;AlarmPoint(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
          long&nbsp;locTime,
          double&nbsp;radius)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 经纬度坐标</dd><dd><code>coordType</code> - 坐标类型</dd><dd><code>locTime</code> - 定位时间</dd><dd><code>radius</code> - 定位精度</dd></dl>
</li>
</ul>
<a name="AlarmPoint(com.baidu.trace.model.LatLng, com.baidu.trace.model.CoordType, long, long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlarmPoint</h4>
<pre>public&nbsp;AlarmPoint(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
          long&nbsp;locTime,
          long&nbsp;createTime,
          double&nbsp;radius)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 经纬度坐标</dd><dd><code>coordType</code> - 坐标类型</dd><dd><code>locTime</code> - 定位时间</dd><dd><code>createTime</code> - 上传到服务端时间（只在查询服务端围栏历史报警信息时，该字段有值）</dd><dd><code>radius</code> - 定位精度</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">获取坐标经纬度信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocation(com.baidu.trace.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location)</pre>
</li>
</ul>
<a name="getCoordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordType()</pre>
<div class="block">获取坐标类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoordType(com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordType</h4>
<pre>public&nbsp;void&nbsp;setCoordType(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
</li>
</ul>
<a name="getLocTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocTime</h4>
<pre>public&nbsp;long&nbsp;getLocTime()</pre>
<div class="block">获取定位时间（单位：秒）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLocTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocTime</h4>
<pre>public&nbsp;void&nbsp;setLocTime(long&nbsp;locTime)</pre>
</li>
</ul>
<a name="getCreateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;long&nbsp;getCreateTime()</pre>
<div class="block">获取上传到服务端时间（只在查询服务端围栏历史报警信息时，该字段有值）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCreateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(long&nbsp;createTime)</pre>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">获取定位精度（单位：米）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/AlarmPoint.html" target="_top">框架</a></li>
<li><a href="AlarmPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
