<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FenceAlarmPushInfo</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FenceAlarmPushInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmPushInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmPushInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 FenceAlarmPushInfo" class="title">类 FenceAlarmPushInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.FenceAlarmPushInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FenceAlarmPushInfo</span>
extends java.lang.Object</pre>
<div class="block">本地、服务端围栏报警推送消息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#FenceAlarmPushInfo()">FenceAlarmPushInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#FenceAlarmPushInfo(long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.api.fence.MonitoredAction,%20com.baidu.trace.api.fence.AlarmPoint,%20com.baidu.trace.api.fence.AlarmPoint)">FenceAlarmPushInfo</a></strong>(long&nbsp;fenceId,
                  java.lang.String&nbsp;fenceName,
                  java.lang.String&nbsp;monitoredPerson,
                  <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
                  <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
                  <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getCurrentPoint()">getCurrentPoint</a></strong>()</code>
<div class="block">获取当前报警点轨迹信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceId()">getFenceId</a></strong>()</code>
<div class="block">获取围栏编号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceName()">getFenceName</a></strong>()</code>
<div class="block">获取围栏名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredAction()">getMonitoredAction</a></strong>()</code>
<div class="block">获取监控动作</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredPerson()">getMonitoredPerson</a></strong>()</code>
<div class="block">获取监控对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getPrePoint()">getPrePoint</a></strong>()</code>
<div class="block">获取上一个轨迹点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setCurrentPoint(com.baidu.trace.api.fence.AlarmPoint)">setCurrentPoint</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceId(long)">setFenceId</a></strong>(long&nbsp;fenceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceName(java.lang.String)">setFenceName</a></strong>(java.lang.String&nbsp;fenceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredAction(com.baidu.trace.api.fence.MonitoredAction)">setMonitoredAction</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredPerson(java.lang.String)">setMonitoredPerson</a></strong>(java.lang.String&nbsp;monitoredPerson)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setPrePoint(com.baidu.trace.api.fence.AlarmPoint)">setPrePoint</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FenceAlarmPushInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FenceAlarmPushInfo</h4>
<pre>public&nbsp;FenceAlarmPushInfo()</pre>
</li>
</ul>
<a name="FenceAlarmPushInfo(long, java.lang.String, java.lang.String, com.baidu.trace.api.fence.MonitoredAction, com.baidu.trace.api.fence.AlarmPoint, com.baidu.trace.api.fence.AlarmPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenceAlarmPushInfo</h4>
<pre>public&nbsp;FenceAlarmPushInfo(long&nbsp;fenceId,
                  java.lang.String&nbsp;fenceName,
                  java.lang.String&nbsp;monitoredPerson,
                  <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
                  <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
                  <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceId</code> - 围栏编号</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>monitoredAction</code> - 监控动作</dd><dd><code>currentPoint</code> - 当前报警点轨迹信息</dd><dd><code>prePoint</code> - 上一个轨迹点信息</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFenceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceId</h4>
<pre>public&nbsp;long&nbsp;getFenceId()</pre>
<div class="block">获取围栏编号</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFenceId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceId</h4>
<pre>public&nbsp;void&nbsp;setFenceId(long&nbsp;fenceId)</pre>
</li>
</ul>
<a name="getFenceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFenceName()</pre>
<div class="block">获取围栏名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFenceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceName</h4>
<pre>public&nbsp;void&nbsp;setFenceName(java.lang.String&nbsp;fenceName)</pre>
</li>
</ul>
<a name="getMonitoredPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitoredPerson()</pre>
<div class="block">获取监控对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMonitoredPerson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;setMonitoredPerson(java.lang.String&nbsp;monitoredPerson)</pre>
</li>
</ul>
<a name="getMonitoredAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredAction</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;getMonitoredAction()</pre>
<div class="block">获取监控动作</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMonitoredAction(com.baidu.trace.api.fence.MonitoredAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredAction</h4>
<pre>public&nbsp;void&nbsp;setMonitoredAction(<a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction)</pre>
</li>
</ul>
<a name="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;getCurrentPoint()</pre>
<div class="block">获取当前报警点轨迹信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCurrentPoint(com.baidu.trace.api.fence.AlarmPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPoint</h4>
<pre>public&nbsp;void&nbsp;setCurrentPoint(<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint)</pre>
</li>
</ul>
<a name="getPrePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrePoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;getPrePoint()</pre>
<div class="block">获取上一个轨迹点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPrePoint(com.baidu.trace.api.fence.AlarmPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrePoint</h4>
<pre>public&nbsp;void&nbsp;setPrePoint(<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmPushInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmPushInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
