<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.fence</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/baidu/trace/api/fence/package-summary.html" target="classFrame">com.baidu.trace.api.fence</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnFenceListener.html" title="com.baidu.trace.api.fence中的接口" target="classFrame"><i>OnFenceListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AlarmPoint.html" title="com.baidu.trace.api.fence中的类" target="classFrame">AlarmPoint</a></li>
<li><a href="CircleFence.html" title="com.baidu.trace.api.fence中的类" target="classFrame">CircleFence</a></li>
<li><a href="CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">CreateFenceRequest</a></li>
<li><a href="CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">CreateFenceResponse</a></li>
<li><a href="DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">DeleteFenceRequest</a></li>
<li><a href="DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">DeleteFenceResponse</a></li>
<li><a href="DistrictFence.html" title="com.baidu.trace.api.fence中的类" target="classFrame">DistrictFence</a></li>
<li><a href="Fence.html" title="com.baidu.trace.api.fence中的类" target="classFrame">Fence</a></li>
<li><a href="FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类" target="classFrame">FenceAlarmInfo</a></li>
<li><a href="FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类" target="classFrame">FenceAlarmPushInfo</a></li>
<li><a href="FenceInfo.html" title="com.baidu.trace.api.fence中的类" target="classFrame">FenceInfo</a></li>
<li><a href="FenceListRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">FenceListRequest</a></li>
<li><a href="FenceListResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">FenceListResponse</a></li>
<li><a href="HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">HistoryAlarmRequest</a></li>
<li><a href="HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">HistoryAlarmResponse</a></li>
<li><a href="MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">MonitoredStatusByLocationRequest</a></li>
<li><a href="MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">MonitoredStatusByLocationResponse</a></li>
<li><a href="MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类" target="classFrame">MonitoredStatusInfo</a></li>
<li><a href="MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">MonitoredStatusRequest</a></li>
<li><a href="MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">MonitoredStatusResponse</a></li>
<li><a href="PolygonFence.html" title="com.baidu.trace.api.fence中的类" target="classFrame">PolygonFence</a></li>
<li><a href="PolylineFence.html" title="com.baidu.trace.api.fence中的类" target="classFrame">PolylineFence</a></li>
<li><a href="UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类" target="classFrame">UpdateFenceRequest</a></li>
<li><a href="UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类" target="classFrame">UpdateFenceResponse</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="FenceShape.html" title="com.baidu.trace.api.fence中的枚举" target="classFrame">FenceShape</a></li>
<li><a href="FenceType.html" title="com.baidu.trace.api.fence中的枚举" target="classFrame">FenceType</a></li>
<li><a href="MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举" target="classFrame">MonitoredAction</a></li>
<li><a href="MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举" target="classFrame">MonitoredStatus</a></li>
</ul>
</div>
</body>
</html>
