<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.baidu">com.baidu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.baidu">
<!--   -->
</a>
<h2 title="com.baidu">com.baidu.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.baidu.trace.model.<a href="com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类">StatusCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.AUTHENTICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></code></td>
<td class="colLast"><code>14004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.AUTHENTICATION_UNFINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#AUTHENTICATION_UNFINISHED">AUTHENTICATION_UNFINISHED</a></code></td>
<td class="colLast"><code>14003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.BIND_SERVICE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#BIND_SERVICE_FAILED">BIND_SERVICE_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.BOS_UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#BOS_UNINITIALIZED">BOS_UNINITIALIZED</a></code></td>
<td class="colLast"><code>16000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.CACHE_TRACK_NOT_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#CACHE_TRACK_NOT_UPLOAD">CACHE_TRACK_NOT_UPLOAD</a></code></td>
<td class="colLast"><code>11004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#CLOSED">CLOSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.CREATE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#CREATE_FENCE_FAILED">CREATE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>15001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.DELETE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#DELETE_FENCE_FAILED">DELETE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>15003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.GATHER_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#GATHER_STARTED">GATHER_STARTED</a></code></td>
<td class="colLast"><code>12003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.GATHER_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#GATHER_STOPPED">GATHER_STOPPED</a></code></td>
<td class="colLast"><code>13003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.GPS_STATUS_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#GPS_STATUS_ACTION">GPS_STATUS_ACTION</a></code></td>
<td class="colLast"><code>"com.baidu.trace.action.GPS_STATUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.LOCATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#LOCATED">LOCATED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_AUTHENTICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_AUTHENTICATION_FAILED">MSG_AUTHENTICATION_FAILED</a></code></td>
<td class="colLast"><code>"\u9274\u6743\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_AUTHENTICATION_UNFINISHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_AUTHENTICATION_UNFINISHED">MSG_AUTHENTICATION_UNFINISHED</a></code></td>
<td class="colLast"><code>"\u9274\u6743\u672a\u5b8c\u6210"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_BIND_SERVICE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_BIND_SERVICE_FAILED">MSG_BIND_SERVICE_FAILED</a></code></td>
<td class="colLast"><code>"\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_BOS_UNINITIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_BOS_UNINITIALIZED">MSG_BOS_UNINITIALIZED</a></code></td>
<td class="colLast"><code>"\u5b58\u50a8\u670d\u52a1\u672a\u521d\u59cb\u5316"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_CACHE_TRACK_NOT_UPLOAD_">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_CACHE_TRACK_NOT_UPLOAD_">MSG_CACHE_TRACK_NOT_UPLOAD_</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u505c\u6b62\u6210\u529f\uff0c\u8fd8\u6709\u672a\u4e0a\u4f20\u7684\u7f13\u5b58\u8f68\u8ff9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_CREATE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_CREATE_FENCE_FAILED">MSG_CREATE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>"\u521b\u5efa\u672c\u5730\u56f4\u680f\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_DELETE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_DELETE_FENCE_FAILED">MSG_DELETE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>"\u5220\u9664\u672c\u5730\u56f4\u680f\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_GATHER_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_GATHER_STARTED">MSG_GATHER_STARTED</a></code></td>
<td class="colLast"><code>"\u91c7\u96c6\u5df2\u5f00\u542f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_GATHER_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_GATHER_STOPPED">MSG_GATHER_STOPPED</a></code></td>
<td class="colLast"><code>"\u91c7\u96c6\u5df2\u505c\u6b62"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_GPS_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_GPS_CLOSED">MSG_GPS_CLOSED</a></code></td>
<td class="colLast"><code>"\u5df2\u5173\u95edGPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_GPS_LOCATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_GPS_LOCATED">MSG_GPS_LOCATED</a></code></td>
<td class="colLast"><code>"\u5df2\u901a\u8fc7GPS\u5b9a\u4f4d"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_GPS_SEARCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_GPS_SEARCHING">MSG_GPS_SEARCHING</a></code></td>
<td class="colLast"><code>"\u6b63\u5728\u641c\u7d22GPS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_NETWORK_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_NETWORK_NOT_AVAILABLE">MSG_NETWORK_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>"\u7f51\u7edc\u4e0d\u53ef\u7528"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_NOT_EXIST_FENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_NOT_EXIST_FENCE">MSG_NOT_EXIST_FENCE</a></code></td>
<td class="colLast"><code>"\u6307\u5b9afenceId\u4e0d\u5b58\u5728"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_NOT_EXIST_OBJECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_NOT_EXIST_OBJECT_KEY">MSG_NOT_EXIST_OBJECT_KEY</a></code></td>
<td class="colLast"><code>"\u6307\u5b9aobjectKey\u4e0d\u5b58\u5728"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_NOT_GRANTED_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_NOT_GRANTED_PERMISSIONS">MSG_NOT_GRANTED_PERMISSIONS</a></code></td>
<td class="colLast"><code>"\u672a\u6388\u4e88GPS\u5b9a\u4f4d\u6240\u9700\u6743\u9650"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_NOT_START_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_NOT_START_TRACE">MSG_NOT_START_TRACE</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u672a\u5f00\u542f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_PARAMETER_ERROR">MSG_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>"\u53c2\u6570\u9519\u8bef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_PARSE_RESPONSE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_PARSE_RESPONSE_FAILED">MSG_PARSE_RESPONSE_FAILED</a></code></td>
<td class="colLast"><code>"\u54cd\u5e94\u89e3\u6790\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_REQUEST_FAILED">MSG_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bf7\u6c42\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_SERVICE_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_SERVICE_INTERNAL_ERROR">MSG_SERVICE_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u5185\u90e8\u9519\u8bef"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_GATHER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_FAILED">MSG_START_GATHER_FAILED</a></code></td>
<td class="colLast"><code>"\u91c7\u96c6\u5f00\u542f\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_GATHER_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_NOT_STARTED">MSG_START_GATHER_NOT_STARTED</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u672a\u5f00\u542f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_GATHER_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_GATHER_REQUEST_FAILED">MSG_START_GATHER_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bf7\u6c42\u53d1\u9001\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_TRACE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_FAILED">MSG_START_TRACE_FAILED</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u5f00\u542f\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_TRACE_NETWORK_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_NETWORK_CLOSED">MSG_START_TRACE_NETWORK_CLOSED</a></code></td>
<td class="colLast"><code>"\u7f51\u7edc\u672a\u5f00\u542f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_TRACE_NETWORK_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_NETWORK_CONNECT_FAILED">MSG_START_TRACE_NETWORK_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>"\u7f51\u7edc\u8fde\u63a5\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_TRACE_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_PARAMETER_ERROR">MSG_START_TRACE_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>"\u53c2\u6570\u9519\u8bef"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_START_TRACE_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_START_TRACE_REQUEST_FAILED">MSG_START_TRACE_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bf7\u6c42\u53d1\u9001\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_FAILED">MSG_STOP_GATHER_FAILED</a></code></td>
<td class="colLast"><code>"\u91c7\u96c6\u505c\u6b62\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_NOT_STARTED">MSG_STOP_GATHER_NOT_STARTED</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u672a\u5f00\u542f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOP_GATHER_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOP_GATHER_REQUEST_FAILED">MSG_STOP_GATHER_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bf7\u6c42\u53d1\u9001\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOP_TRACE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOP_TRACE_FAILED">MSG_STOP_TRACE_FAILED</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u505c\u6b62\u5931\u8d25"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOP_TRACE_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOP_TRACE_REQUEST_FAILED">MSG_STOP_TRACE_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>"\u8bf7\u6c42\u53d1\u9001\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_STOPPING_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_STOPPING_TRACE">MSG_STOPPING_TRACE</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u6b63\u5728\u505c\u6b62"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_SUCCESS">MSG_SUCCESS</a></code></td>
<td class="colLast"><code>"\u6210\u529f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_TRACE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STARTED">MSG_TRACE_STARTED</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u5df2\u5f00\u542f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_TRACE_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STARTING">MSG_TRACE_STARTING</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u6b63\u5728\u5f00\u542f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_TRACE_STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_TRACE_STOPPING">MSG_TRACE_STOPPING</a></code></td>
<td class="colLast"><code>"\u670d\u52a1\u6b63\u5728\u505c\u6b62"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.MSG_UPDATE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#MSG_UPDATE_FENCE_FAILED">MSG_UPDATE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>"\u66f4\u65b0\u672c\u5730\u56f4\u680f\u5931\u8d25"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.NETWORK_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#NETWORK_NOT_AVAILABLE">NETWORK_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>14002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.NOT_EXIST_FENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#NOT_EXIST_FENCE">NOT_EXIST_FENCE</a></code></td>
<td class="colLast"><code>15000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.NOT_EXIST_OBJECT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#NOT_EXIST_OBJECT_KEY">NOT_EXIST_OBJECT_KEY</a></code></td>
<td class="colLast"><code>16001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.NOT_GRANTED_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#NOT_GRANTED_PERMISSIONS">NOT_GRANTED_PERMISSIONS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.NOT_START_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#NOT_START_TRACE">NOT_START_TRACE</a></code></td>
<td class="colLast"><code>11002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#PARAMETER_ERROR">PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.PARSE_RESPONSE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#PARSE_RESPONSE_FAILED">PARSE_RESPONSE_FAILED</a></code></td>
<td class="colLast"><code>14000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#REQUEST_FAILED">REQUEST_FAILED</a></code></td>
<td class="colLast"><code>14001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.SEARCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#SEARCHING">SEARCHING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.SERVICE_INTERNAL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#SERVICE_INTERNAL_ERROR">SERVICE_INTERNAL_ERROR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_GATHER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_GATHER_FAILED">START_GATHER_FAILED</a></code></td>
<td class="colLast"><code>12001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_GATHER_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_GATHER_NOT_STARTED">START_GATHER_NOT_STARTED</a></code></td>
<td class="colLast"><code>12002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_GATHER_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_GATHER_REQUEST_FAILED">START_GATHER_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>12000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_TRACE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_TRACE_FAILED">START_TRACE_FAILED</a></code></td>
<td class="colLast"><code>10001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_TRACE_NETWORK_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_TRACE_NETWORK_CLOSED">START_TRACE_NETWORK_CLOSED</a></code></td>
<td class="colLast"><code>10004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_TRACE_NETWORK_CONNECT_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_TRACE_NETWORK_CONNECT_FAILED">START_TRACE_NETWORK_CONNECT_FAILED</a></code></td>
<td class="colLast"><code>10003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_TRACE_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_TRACE_PARAMETER_ERROR">START_TRACE_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>10002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.START_TRACE_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#START_TRACE_REQUEST_FAILED">START_TRACE_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOP_GATHER_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOP_GATHER_FAILED">STOP_GATHER_FAILED</a></code></td>
<td class="colLast"><code>13001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOP_GATHER_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOP_GATHER_NOT_STARTED">STOP_GATHER_NOT_STARTED</a></code></td>
<td class="colLast"><code>13002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOP_GATHER_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOP_GATHER_REQUEST_FAILED">STOP_GATHER_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>13000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOP_TRACE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOP_TRACE_FAILED">STOP_TRACE_FAILED</a></code></td>
<td class="colLast"><code>11001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOP_TRACE_REQUEST_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOP_TRACE_REQUEST_FAILED">STOP_TRACE_REQUEST_FAILED</a></code></td>
<td class="colLast"><code>11000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.STOPPING_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#STOPPING_TRACE">STOPPING_TRACE</a></code></td>
<td class="colLast"><code>11003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.TRACE_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#TRACE_STARTED">TRACE_STARTED</a></code></td>
<td class="colLast"><code>10006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.TRACE_STARTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#TRACE_STARTING">TRACE_STARTING</a></code></td>
<td class="colLast"><code>10005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.TRACE_STOPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#TRACE_STOPPING">TRACE_STOPPING</a></code></td>
<td class="colLast"><code>10007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.baidu.trace.model.StatusCodes.UPDATE_FENCE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/baidu/trace/model/StatusCodes.html#UPDATE_FENCE_FAILED">UPDATE_FENCE_FAILED</a></code></td>
<td class="colLast"><code>15002</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
