<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类分层结构</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/baidu/trace/package-tree.html">com.baidu.trace</a>, </li>
<li><a href="com/baidu/trace/api/analysis/package-tree.html">com.baidu.trace.api.analysis</a>, </li>
<li><a href="com/baidu/trace/api/bos/package-tree.html">com.baidu.trace.api.bos</a>, </li>
<li><a href="com/baidu/trace/api/entity/package-tree.html">com.baidu.trace.api.entity</a>, </li>
<li><a href="com/baidu/trace/api/fence/package-tree.html">com.baidu.trace.api.fence</a>, </li>
<li><a href="com/baidu/trace/api/track/package-tree.html">com.baidu.trace.api.track</a>, </li>
<li><a href="com/baidu/trace/model/package-tree.html">com.baidu.trace.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类"><span class="strong">AlarmPoint</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="strong">BaseRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AddEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AddEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">AddPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">AddPointsRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosObjectRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosGeneratePresignedUrlRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGetObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosGetObjectRequest</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosPutObjectRequest.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosPutObjectRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">ClearCacheTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/CommonRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">CommonRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AroundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AroundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/BoundSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">BoundSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DistrictSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DistrictSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityListRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/PolygonSearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">PolygonSearchRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SearchRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SearchRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CreateFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DeleteEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DeleteEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DeleteFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">DistanceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">DrivingBehaviorRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">HistoryAlarmRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">HistoryTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">LatestPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/LocRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">LocRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusByLocationRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusRequest</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">QueryCacheTrackRequest</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">StayPointRequest</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/UpdateEntityRequest.html" title="com.baidu.trace.api.entity中的类"><span class="strong">UpdateEntityRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">UpdateFenceRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="strong">BaseResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AddEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AddEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">AddPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">AddPointsResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosObjectResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosGeneratePresignedUrlResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosGetObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosGetObjectResponse</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">BosPutObjectResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">ClearCacheTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/CommonResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">CommonResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/AroundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">AroundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/BoundSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">BoundSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DistrictSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DistrictSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityListResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/PolygonSearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">PolygonSearchResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SearchResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SearchResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CreateFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/DeleteEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">DeleteEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DeleteFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">DistanceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">DrivingBehaviorResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">HistoryAlarmResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">HistoryTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">LatestPointResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusByLocationResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusResponse</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">QueryCacheTrackResponse</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">StayPointResponse</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/TraceLocation.html" title="com.baidu.trace.model中的类"><span class="strong">TraceLocation</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/UpdateEntityResponse.html" title="com.baidu.trace.api.entity中的类"><span class="strong">UpdateEntityResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">UpdateFenceResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类"><span class="strong">CacheTrackInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/EntityInfo.html" title="com.baidu.trace.api.entity中的类"><span class="strong">EntityInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.html" title="com.baidu.trace.api.track中的类"><span class="strong">FailInfo</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.InternalError.html" title="com.baidu.trace.api.track中的类"><span class="strong">FailInfo.InternalError</span></a>
<ul>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/FailInfo.ParamError.html" title="com.baidu.trace.api.track中的类"><span class="strong">FailInfo.ParamError</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">Fence</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CircleFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DistrictFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">PolygonFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">PolylineFence</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceAlarmPushInfo</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceAlarmInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/FilterCondition.html" title="com.baidu.trace.api.entity中的类"><span class="strong">FilterCondition</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类"><span class="strong">ImageProcessCommand</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="strong">ImageWatermarkCommand</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类"><span class="strong">LatLng</span></a></li>
<li type="circle">com.baidu.trace.<a href="com/baidu/trace/LBSTraceClient.html" title="com.baidu.trace中的类"><span class="strong">LBSTraceClient</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusInfo</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/OnEntityListener.html" title="com.baidu.trace.api.entity中的类"><span class="strong">OnEntityListener</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类"><span class="strong">OnTrackListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类"><span class="strong">Point</span></a>
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">EndPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">HarshAccelerationPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">HarshBreakingPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">HarshSteeringPoint</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/LatestLocation.html" title="com.baidu.trace.api.entity中的类"><span class="strong">LatestLocation</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/LatestPoint.html" title="com.baidu.trace.api.track中的类"><span class="strong">LatestPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/SpeedingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">SpeedingPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">StartPoint</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/StayPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">StayPoint</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/TrackPoint.html" title="com.baidu.trace.api.track中的类"><span class="strong">TrackPoint</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类"><span class="strong">ProcessOption</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/PushMessage.html" title="com.baidu.trace.model中的类"><span class="strong">PushMessage</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/SortBy.html" title="com.baidu.trace.api.entity中的类"><span class="strong">SortBy</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">SpeedingInfo</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/StatusCodes.html" title="com.baidu.trace.model中的类"><span class="strong">StatusCodes</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类"><span class="strong">TextWatermarkCommand</span></a></li>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">ThresholdOption</span></a></li>
<li type="circle">com.baidu.trace.<a href="com/baidu/trace/Trace.html" title="com.baidu.trace中的类"><span class="strong">Trace</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口"><span class="strong">OnAnalysisListener</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/OnBosListener.html" title="com.baidu.trace.api.bos中的接口"><span class="strong">OnBosListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口"><span class="strong">OnCustomAttributeListener</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口"><span class="strong">OnFenceListener</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/OnTraceListener.html" title="com.baidu.trace.model中的接口"><span class="strong">OnTraceListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.trace.api.analysis.<a href="com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="strong">TurnType</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageFormat.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">ImageFormat</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/ImageDisplay.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">ImageDisplay</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">FontStyle</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">FontFamily</span></a></li>
<li type="circle">com.baidu.trace.api.bos.<a href="com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">BosObjectType</span></a></li>
<li type="circle">com.baidu.trace.api.entity.<a href="com/baidu/trace/api/entity/ReturnType.html" title="com.baidu.trace.api.entity中的枚举"><span class="strong">ReturnType</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">MonitoredStatus</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">MonitoredAction</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">FenceType</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">FenceShape</span></a></li>
<li type="circle">com.baidu.trace.api.track.<a href="com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举"><span class="strong">SupplementMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/TransportMode.html" title="com.baidu.trace.model中的枚举"><span class="strong">TransportMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/SortType.html" title="com.baidu.trace.model中的枚举"><span class="strong">SortType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/ProtocolType.html" title="com.baidu.trace.model中的枚举"><span class="strong">ProtocolType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LocType.html" title="com.baidu.trace.model中的枚举"><span class="strong">LocType</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/LocationMode.html" title="com.baidu.trace.model中的枚举"><span class="strong">LocationMode</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举"><span class="strong">CoordType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
