<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.track</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.trace.api.track";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.trace.api.track</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/AddPointRequest.html" title="com.baidu.trace.api.track中的类">AddPointRequest</a></td>
<td class="colLast">
<div class="block">上传单个轨迹点请求类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/AddPointResponse.html" title="com.baidu.trace.api.track中的类">AddPointResponse</a></td>
<td class="colLast">
<div class="block">上传单个轨迹点响应类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/AddPointsRequest.html" title="com.baidu.trace.api.track中的类">AddPointsRequest</a></td>
<td class="colLast">
<div class="block">批量添加轨迹点请求类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类">AddPointsResponse</a></td>
<td class="colLast">
<div class="block">批量添加轨迹点响应类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类">CacheTrackInfo</a></td>
<td class="colLast">
<div class="block">缓存轨迹信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackRequest</a></td>
<td class="colLast">
<div class="block">清理缓存轨迹请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">ClearCacheTrackResponse</a></td>
<td class="colLast">
<div class="block">删除缓存数据响应结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html" title="com.baidu.trace.api.track中的类">DistanceRequest</a></td>
<td class="colLast">
<div class="block">查询里程请求参数类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类">DistanceResponse</a></td>
<td class="colLast">
<div class="block">查询里程响应结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/FailInfo.html" title="com.baidu.trace.api.track中的类">FailInfo</a></td>
<td class="colLast">
<div class="block">上传失败的点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/HistoryTrackRequest.html" title="com.baidu.trace.api.track中的类">HistoryTrackRequest</a></td>
<td class="colLast">
<div class="block">查询历史轨迹请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/HistoryTrackResponse.html" title="com.baidu.trace.api.track中的类">HistoryTrackResponse</a></td>
<td class="colLast">
<div class="block">查询历史轨迹响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/LatestPoint.html" title="com.baidu.trace.api.track中的类">LatestPoint</a></td>
<td class="colLast">
<div class="block">最新轨迹点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/LatestPointRequest.html" title="com.baidu.trace.api.track中的类">LatestPointRequest</a></td>
<td class="colLast">
<div class="block">查询最新轨迹点请求参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/LatestPointResponse.html" title="com.baidu.trace.api.track中的类">LatestPointResponse</a></td>
<td class="colLast">
<div class="block">查询最新轨迹点请求参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/OnTrackListener.html" title="com.baidu.trace.api.track中的类">OnTrackListener</a></td>
<td class="colLast">
<div class="block">轨迹监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackRequest.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackRequest</a></td>
<td class="colLast">
<div class="block">查询缓存轨迹请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/QueryCacheTrackResponse.html" title="com.baidu.trace.api.track中的类">QueryCacheTrackResponse</a></td>
<td class="colLast">
<div class="block">查询缓存轨迹响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/TrackPoint.html" title="com.baidu.trace.api.track中的类">TrackPoint</a></td>
<td class="colLast">
<div class="block">轨迹点信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a></td>
<td class="colLast">
<div class="block">里程补偿方式
 
 
 在里程计算时，两个轨迹点定位时间间隔5分钟以上，被认为是中断。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/model/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
