<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DrivingBehaviorResponse</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrivingBehaviorResponse";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" target="_top">框架</a></li>
<li><a href="DrivingBehaviorResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 DrivingBehaviorResponse" class="title">类 DrivingBehaviorResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.DrivingBehaviorResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DrivingBehaviorResponse</span>
extends <a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></pre>
<div class="block">驾驶行为响应结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#message">message</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#status">status</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#DrivingBehaviorResponse()">DrivingBehaviorResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#DrivingBehaviorResponse(int,%20int,%20java.lang.String)">DrivingBehaviorResponse</a></strong>(int&nbsp;tag,
                       int&nbsp;status,
                       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#DrivingBehaviorResponse(int,%20int,%20java.lang.String,%20double,%20int,%20double,%20double,%20int,%20int,%20int,%20int,%20com.baidu.trace.api.analysis.StartPoint,%20com.baidu.trace.api.analysis.EndPoint,%20java.util.List,%20java.util.List,%20java.util.List,%20java.util.List)">DrivingBehaviorResponse</a></strong>(int&nbsp;tag,
                       int&nbsp;status,
                       java.lang.String&nbsp;message,
                       double&nbsp;distance,
                       int&nbsp;duration,
                       double&nbsp;averageSpeed,
                       double&nbsp;maxSpeed,
                       int&nbsp;speedingNum,
                       int&nbsp;harshAccelerationNum,
                       int&nbsp;harshBreakingNum,
                       int&nbsp;harshSteeringNum,
                       <a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a>&nbsp;startPoint,
                       <a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a>&nbsp;endPoint,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;&nbsp;speedings,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;&nbsp;harshAccelerationPoints,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;&nbsp;harshBreakingPoints,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;&nbsp;harshSteeringPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getAverageSpeed()">getAverageSpeed</a></strong>()</code>
<div class="block">获取平均时速，单位：km/h</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">获取行程里程，单位：米</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">获取行程耗时，单位：秒</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取终点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshAccelerationNum()">getHarshAccelerationNum</a></strong>()</code>
<div class="block">获取急加速次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshAccelerationPoints()">getHarshAccelerationPoints</a></strong>()</code>
<div class="block">获取急加速记录集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshBreakingNum()">getHarshBreakingNum</a></strong>()</code>
<div class="block">获取急刹车次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshBreakingPoints()">getHarshBreakingPoints</a></strong>()</code>
<div class="block">获取急刹车记录集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshSteeringNum()">getHarshSteeringNum</a></strong>()</code>
<div class="block">获取急转弯次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getHarshSteeringPoints()">getHarshSteeringPoints</a></strong>()</code>
<div class="block">获取急转弯记录集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">获取最高时速，单位：km/h</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getSpeedingNum()">getSpeedingNum</a></strong>()</code>
<div class="block">获取超速次数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getSpeedings()">getSpeedings</a></strong>()</code>
<div class="block">获取超速记录集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取起点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setAverageSpeed(double)">setAverageSpeed</a></strong>(double&nbsp;averageSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setDistance(double)">setDistance</a></strong>(double&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setEndPoint(com.baidu.trace.api.analysis.EndPoint)">setEndPoint</a></strong>(<a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshAccelerationNum(int)">setHarshAccelerationNum</a></strong>(int&nbsp;harshAccelerationNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshAccelerationPoints(java.util.List)">setHarshAccelerationPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;&nbsp;harshAccelerationPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshBreakingNum(int)">setHarshBreakingNum</a></strong>(int&nbsp;harshBreakingNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshBreakingPoints(java.util.List)">setHarshBreakingPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;&nbsp;harshBreakingPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshSteeringNum(int)">setHarshSteeringNum</a></strong>(int&nbsp;harshSteeringNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setHarshSteeringPoints(java.util.List)">setHarshSteeringPoints</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;&nbsp;harshSteeringPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;maxSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setSpeedingNum(int)">setSpeedingNum</a></strong>(int&nbsp;speedingNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setSpeedings(java.util.List)">setSpeedings</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;&nbsp;speedings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#setStartPoint(com.baidu.trace.api.analysis.StartPoint)">setStartPoint</a></strong>(<a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a>&nbsp;startPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#getMessage()">getMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getStatus()">getStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setStatus(int)">setStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DrivingBehaviorResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorResponse</h4>
<pre>public&nbsp;DrivingBehaviorResponse()</pre>
</li>
</ul>
<a name="DrivingBehaviorResponse(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrivingBehaviorResponse</h4>
<pre>public&nbsp;DrivingBehaviorResponse(int&nbsp;tag,
                       int&nbsp;status,
                       java.lang.String&nbsp;message)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 响应标识</dd><dd><code>status</code> - 状态码</dd><dd><code>message</code> - 状态信息</dd></dl>
</li>
</ul>
<a name="DrivingBehaviorResponse(int, int, java.lang.String, double, int, double, double, int, int, int, int, com.baidu.trace.api.analysis.StartPoint, com.baidu.trace.api.analysis.EndPoint, java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingBehaviorResponse</h4>
<pre>public&nbsp;DrivingBehaviorResponse(int&nbsp;tag,
                       int&nbsp;status,
                       java.lang.String&nbsp;message,
                       double&nbsp;distance,
                       int&nbsp;duration,
                       double&nbsp;averageSpeed,
                       double&nbsp;maxSpeed,
                       int&nbsp;speedingNum,
                       int&nbsp;harshAccelerationNum,
                       int&nbsp;harshBreakingNum,
                       int&nbsp;harshSteeringNum,
                       <a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a>&nbsp;startPoint,
                       <a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a>&nbsp;endPoint,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;&nbsp;speedings,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;&nbsp;harshAccelerationPoints,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;&nbsp;harshBreakingPoints,
                       java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;&nbsp;harshSteeringPoints)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 响应标识（与请求标识对应）</dd><dd><code>status</code> - 状态码</dd><dd><code>message</code> - 状态信息</dd><dd><code>distance</code> - 行程里程，单位：米</dd><dd><code>duration</code> - 行程耗时，单位：秒</dd><dd><code>averageSpeed</code> - 平均时速，单位：km/h</dd><dd><code>maxSpeed</code> - 最高时速，单位：km/h</dd><dd><code>speedingNum</code> - 超速次数</dd><dd><code>harshAccelerationNum</code> - 急加速次数</dd><dd><code>harshBreakingNum</code> - 急刹车次数</dd><dd><code>harshSteeringNum</code> - 急转弯次数</dd><dd><code>startPoint</code> - 起点信息</dd><dd><code>endPoint</code> - 终点信息</dd><dd><code>speedings</code> - 超速记录集合</dd><dd><code>harshAccelerationPoints</code> - 急加速记录集合</dd><dd><code>harshBreakingPoints</code> - 急刹车记录集合</dd><dd><code>harshSteeringPoints</code> - 急转弯记录集合</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">获取行程里程，单位：米</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">获取行程耗时，单位：秒</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="getAverageSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeed</h4>
<pre>public&nbsp;double&nbsp;getAverageSpeed()</pre>
<div class="block">获取平均时速，单位：km/h</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAverageSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageSpeed</h4>
<pre>public&nbsp;void&nbsp;setAverageSpeed(double&nbsp;averageSpeed)</pre>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">获取最高时速，单位：km/h</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setMaxSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(double&nbsp;maxSpeed)</pre>
</li>
</ul>
<a name="getSpeedingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedingNum</h4>
<pre>public&nbsp;int&nbsp;getSpeedingNum()</pre>
<div class="block">获取超速次数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSpeedingNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedingNum</h4>
<pre>public&nbsp;void&nbsp;setSpeedingNum(int&nbsp;speedingNum)</pre>
</li>
</ul>
<a name="getHarshAccelerationNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshAccelerationNum</h4>
<pre>public&nbsp;int&nbsp;getHarshAccelerationNum()</pre>
<div class="block">获取急加速次数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHarshAccelerationNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshAccelerationNum</h4>
<pre>public&nbsp;void&nbsp;setHarshAccelerationNum(int&nbsp;harshAccelerationNum)</pre>
</li>
</ul>
<a name="getHarshBreakingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshBreakingNum</h4>
<pre>public&nbsp;int&nbsp;getHarshBreakingNum()</pre>
<div class="block">获取急刹车次数</div>
</li>
</ul>
<a name="setHarshBreakingNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshBreakingNum</h4>
<pre>public&nbsp;void&nbsp;setHarshBreakingNum(int&nbsp;harshBreakingNum)</pre>
</li>
</ul>
<a name="getHarshSteeringNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshSteeringNum</h4>
<pre>public&nbsp;int&nbsp;getHarshSteeringNum()</pre>
<div class="block">获取急转弯次数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHarshSteeringNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshSteeringNum</h4>
<pre>public&nbsp;void&nbsp;setHarshSteeringNum(int&nbsp;harshSteeringNum)</pre>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a>&nbsp;getStartPoint()</pre>
<div class="block">获取起点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartPoint(com.baidu.trace.api.analysis.StartPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPoint</h4>
<pre>public&nbsp;void&nbsp;setStartPoint(<a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a>&nbsp;startPoint)</pre>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a>&nbsp;getEndPoint()</pre>
<div class="block">获取终点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEndPoint(com.baidu.trace.api.analysis.EndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPoint</h4>
<pre>public&nbsp;void&nbsp;setEndPoint(<a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a>&nbsp;endPoint)</pre>
</li>
</ul>
<a name="getSpeedings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;&nbsp;getSpeedings()</pre>
<div class="block">获取超速记录集合</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSpeedings(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedings</h4>
<pre>public&nbsp;void&nbsp;setSpeedings(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a>&gt;&nbsp;speedings)</pre>
</li>
</ul>
<a name="getHarshAccelerationPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshAccelerationPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;&nbsp;getHarshAccelerationPoints()</pre>
<div class="block">获取急加速记录集合</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHarshAccelerationPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshAccelerationPoints</h4>
<pre>public&nbsp;void&nbsp;setHarshAccelerationPoints(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a>&gt;&nbsp;harshAccelerationPoints)</pre>
</li>
</ul>
<a name="getHarshBreakingPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshBreakingPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;&nbsp;getHarshBreakingPoints()</pre>
<div class="block">获取急刹车记录集合</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHarshBreakingPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshBreakingPoints</h4>
<pre>public&nbsp;void&nbsp;setHarshBreakingPoints(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a>&gt;&nbsp;harshBreakingPoints)</pre>
</li>
</ul>
<a name="getHarshSteeringPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshSteeringPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;&nbsp;getHarshSteeringPoints()</pre>
<div class="block">获取急转弯记录集合</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setHarshSteeringPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshSteeringPoints</h4>
<pre>public&nbsp;void&nbsp;setHarshSteeringPoints(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a>&gt;&nbsp;harshSteeringPoints)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" target="_top">框架</a></li>
<li><a href="DrivingBehaviorResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
