<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Jun 30 14:07:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ThresholdOption</title>
<meta name="date" content="2017-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/ThresholdOption.html" target="_top">框架</a></li>
<li><a href="ThresholdOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 ThresholdOption" class="title">类 ThresholdOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.ThresholdOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ThresholdOption</span>
extends java.lang.Object</pre>
<div class="block">阈值选项</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#ThresholdOption()">ThresholdOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#ThresholdOption(double,%20double,%20double,%20double)">ThresholdOption</a></strong>(double&nbsp;speedingThreshold,
               double&nbsp;harshAccelerationThreshold,
               double&nbsp;harshBreakingThreshold,
               double&nbsp;harshSteeringThreshold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshAccelerationThreshold()">getHarshAccelerationThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshBreakingThreshold()">getHarshBreakingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getHarshSteeringThreshold()">getHarshSteeringThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#getSpeedingThreshold()">getSpeedingThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshAccelerationThreshold(double)">setHarshAccelerationThreshold</a></strong>(double&nbsp;harshAccelerationThreshold)</code>
<div class="block">设置急加速的加速度阈值，单位：m^2/s，默认值：1.67，仅支持正数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshBreakingThreshold(double)">setHarshBreakingThreshold</a></strong>(double&nbsp;harshBreakingThreshold)</code>
<div class="block">设置急减速的加速度阈值，单位：m^2/s，默认值：-1.67，仅支持负数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setHarshSteeringThreshold(double)">setHarshSteeringThreshold</a></strong>(double&nbsp;harshSteeringThreshold)</code>
<div class="block">设置急转弯的向心加速度阈值，单位：m^2/s，默认值：5，仅支持正数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#setSpeedingThreshold(double)">setSpeedingThreshold</a></strong>(double&nbsp;speedingThreshold)</code>
<div class="block">设置固定限速值，单位：km/h，默认值：0
 
 取值规则：
 0：根据百度地图道路限速数据计算超速点；
 其他数值：以设置的数值为阈值，轨迹点速度超过该值则认为是超速。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThresholdOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThresholdOption</h4>
<pre>public&nbsp;ThresholdOption()</pre>
</li>
</ul>
<a name="ThresholdOption(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdOption</h4>
<pre>public&nbsp;ThresholdOption(double&nbsp;speedingThreshold,
               double&nbsp;harshAccelerationThreshold,
               double&nbsp;harshBreakingThreshold,
               double&nbsp;harshSteeringThreshold)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speedingThreshold</code> - 固定限速值</dd><dd><code>harshAccelerationThreshold</code> - 急加速的加速度阈值</dd><dd><code>harshBreakingThreshold</code> - 急减速的加速度阈值</dd><dd><code>harshSteeringThreshold</code> - 急转弯的向心加速度阈值</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSpeedingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedingThreshold</h4>
<pre>public&nbsp;double&nbsp;getSpeedingThreshold()</pre>
</li>
</ul>
<a name="setSpeedingThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedingThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setSpeedingThreshold(double&nbsp;speedingThreshold)</pre>
<div class="block">设置固定限速值，单位：km/h，默认值：0
 <pre>
 取值规则：
 0：根据百度地图道路限速数据计算超速点；
 其他数值：以设置的数值为阈值，轨迹点速度超过该值则认为是超速。

 示例：
 speedingThreshold=0，以道路限速数据计算；
 speedingThreshold=80，限速值为80km/h。
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>speedingThreshold</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ThresholdOption</dd></dl>
</li>
</ul>
<a name="getHarshAccelerationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshAccelerationThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshAccelerationThreshold()</pre>
</li>
</ul>
<a name="setHarshAccelerationThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshAccelerationThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshAccelerationThreshold(double&nbsp;harshAccelerationThreshold)</pre>
<div class="block">设置急加速的加速度阈值，单位：m^2/s，默认值：1.67，仅支持正数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>harshAccelerationThreshold</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ThresholdOption</dd></dl>
</li>
</ul>
<a name="getHarshBreakingThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshBreakingThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshBreakingThreshold()</pre>
</li>
</ul>
<a name="setHarshBreakingThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshBreakingThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshBreakingThreshold(double&nbsp;harshBreakingThreshold)</pre>
<div class="block">设置急减速的加速度阈值，单位：m^2/s，默认值：-1.67，仅支持负数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>harshBreakingThreshold</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ThresholdOption</dd></dl>
</li>
</ul>
<a name="getHarshSteeringThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHarshSteeringThreshold</h4>
<pre>public&nbsp;double&nbsp;getHarshSteeringThreshold()</pre>
</li>
</ul>
<a name="setHarshSteeringThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarshSteeringThreshold</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a>&nbsp;setHarshSteeringThreshold(double&nbsp;harshSteeringThreshold)</pre>
<div class="block">设置急转弯的向心加速度阈值，单位：m^2/s，默认值：5，仅支持正数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>harshSteeringThreshold</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>ThresholdOption</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/ThresholdOption.html" target="_top">框架</a></li>
<li><a href="ThresholdOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
